* {
  margin: 0;
  padding: 0;
  box-shadow: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

.header {
  grid-area: header;
  text-align: center;
  font-size: x-large;
  font-weight: 600;
  padding: 1%;
  text-align: center;
  color: white;
  background-color: rgb(46, 72, 138);
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(235, 231, 231);
  width: 180px;
  display: flex;
  flex-direction: column;
  padding: 10%;
  gap: 1%;
}

.sidebar > h2 {
  padding-bottom: 2%;
}

.sidebar > p > span {
  color: rgb(144, 142, 142);
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2%;
  padding: 3%;
  background-color: rgb(235, 231, 231);
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  gap: 5%;
}

.product-card > h2 {
  font-size: x-large;
}

.product-card > img {
  width: 50%;
  height: 50%;
  margin-top: 3%;
}

.btncomprar {
  background-color: rgb(46, 72, 138);
  color: azure;
  width: 30%;
  padding: 2%;
  text-align: center;
  border-radius: 5%;
}

.footer {
  grid-area: footer;
  padding: 1%;
  text-align: center;
}
